<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mTop.master.cs" Inherits="ECX.Attendance.UI.mTop" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>Electronic Attendance</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
      .rpt
      {
      	background-color:Black;
      	position:absolute;
      	top:30;
      }
      
   
    </style>
</head>
<body style="font-family:Verdana;">
    <form id="form1" runat="server">
    <asp:ScriptManager ID="ScriptManager1" runat="server" AsyncPostBackTimeout="600">
    </asp:ScriptManager>
    <table width="100%">
      <tr>
        <td align="center">
          <div style="width:1000px; border:solid 1px black;">
            <table width="100%">
              <tr>
                <td align="left" style=" height:70px; background-image:url('<%= BannerPath %>'); background-repeat:repeat-x;" >
                  <table width="100%">
                    <tr>
                      <td>
                        <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/logo.gif" Height="60px" />  
                      </td>
                      <td align="center" style="color:White; font-size:x-large;">
                        Ethiopia Commodity Exchange
                      </td>
                    </tr>
                    <tr>
                      <td>
                          &nbsp;</td>
                      <td align="right" style="color:White; font-size:x-large;">
                          <asp:LoginStatus ID="LoginStatus1" runat="server" LoginText="Logout" LogoutPageUrl="~/LogIn.aspx" LogoutText="Login" style="font-size: small" />
                      </td>
                    </tr>
                      </table>
                </td>
              </tr>
              <tr>
                <td>
                  <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                  </asp:ContentPlaceHolder>
                </td>
              </tr>
            </table>
          </div>
        </td>
      </tr>
    </table>
    </form>
</body>
</html>
